{
  // Cloudflare Pages project name. Change this before the first deployment.
  "name": "typst-academic-kb",

  // The build script writes the complete static website here.
  "pages_build_output_dir": "./public",

  // Pin runtime behavior even though this project currently has no Functions.
  "compatibility_date": "2026-05-31"
}

